<!DOCTYPE html>
<html>
<head>
	<title>ELF FACE</title>
</head>
<body>

	<style type="text/css">
		html, body { width:100%; height:100%; margin:0;  }
		#content {
			height: 100%;
			width: 100%;
		}
		.ui-content {
			height: 100%;
			width: 100%;

			display: flex;
			flex-direction: column;
		}

		.upper-panel {
			border: 1px solid black;
			width: 100%;

			flex-grow: 4;

			display: flex;
		}
		.lower-panel {
			border: 1px solid red;
			width: 100%;

			flex-grow: 1;
		}

		.resource-panel {
			flex-grow: 3;

			border: 1px solid blue;
		}

		.face-panel {
			flex-grow: 1;

			border: 1px solid green;
		}

		.text-panel {
			width: 100%;
			height: 100%;

			text-align: center;
			vertical-align: middle;
		}
	</style>

	<div id="content"></div>

	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>